spring.application.name=SpringSecurityEx

spring.security.user.name=alaa

spring.security.user.password=alaa123

spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=12345